# Rename this to .env and set ANONYSTAT_* vars here to export them as
# environment variables from .envrc
# (You need https://direnv.net/ to activate .envrc)
ANONYSTAT_DATA_STREAM_OUT_MEASUREMENT_ID=example-id
ANONYSTAT_DATA_STREAM_OUT_API_SECRET=example-secret
ANONYSTAT_USER_ID_SCRAMBLING_SECRET=00000000-0000-0000-0000-000000000000
